{
  "expo": {
    "name": "React",
    "slug": "React",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.React"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.React"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-build-properties"],
    "extra": {
      "eas": {
        "projectId": "f1f66ef3-8879-4d30-a60d-426386d891ed"
      }
    }
  }
}
